
<!-- <!DOCTYPE html>
<html>
<head>
  <title>Simple Calculator</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
 
 1st Num: <input type="text" id ="num1"> <br>
 2nd Num: <input type="text" id ="num2">
<hr>

<button class = "ops"> + </button>
<button class = "ops"> - </button>
<button class = "ops"> * </button>
<button class = "ops"> / </button>

<script src="script.js"></script>
</body>
</html> -->

<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Simple Calculator</title>
</head>
<body>

<h1>SIMPLE CALCULATOR</h1>


 1st Num: <input type="text" id ="number1"> <br>
 2nd Num: <input type="text" id ="number2">
<hr>

<button id="addButton"> + </button>
<button id="minusButton"> - </button>
<button id="mulButton"> * </button>
<button id="divButton"> / </button>

<h1 id="result"></h1>

<script src="script.js"></script>
</body>
</html>












